* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

}

body {
    display: grid;
    min-height: 100vh;
    Font-size: 15px;
    font-family: "Poppins", sans-serif;
    display: grid;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: var(--Very-Dark-Blue);
    line-height: 1.3;
}

.top {
    display: block;
    text-align: center;
    color: var(--Grayish-Blue);
    font-size: 10px;
    /* padding-bottom: 1rem; */
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.subcard {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 200px;
    margin: 15px;
    height: 120px;
}

img {
    display: block;
    margin-left: auto;
    margin-top: auto;
}

h2 {
    font-size: 15px;
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}

p {
    font-size: 9px;
    color: var(--Grayish-Blue);
}

footer{
    margin-top: auto;
}

.attribution {
    display: grid;
    margin-top: auto;
    font-size: 11px;
    align-items: center;  
}
    
.attribution a { 
    text-decoration: none;
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 37.5rem){
    body {
        align-items: center;
    }

    .container{
        flex-direction: column;
        gap: 1rem;
        padding-top: 3rem;
        margin: auto;
        width: 22rem;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 25px;
        display: flex;
        line-height: 0.7;
    }

    .top {
        font-size: 20px;
        line-height: 1.3;
    }

    article{
        position: relative;
    }

    .subcard {
        padding: 24px;
        box-shadow: 0 5px 7px 1px #d3deeb;
        height: 190px;
        width: auto;
    }

    .card {
        flex-direction: column;
        margin: 64px 0;
    }

    h2 {
        font-size: 23px;
        /* color: var(--Very-Dark-Blue);
        font-weight: 600; */
    }
    
    p {
        font-size: 15px;
    }

    img {
        width: auto;
        height: 45%;
        margin-bottom: 0;
    }
}